<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #fff;
}
.firstx{
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/netflix/netbg.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}
.nav{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    /* background-color: aqua; */
    align-items: center;
}
#topbtnx button{
    border: none;
    padding: 8px 15px;
    background-color: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 12px;
    margin-left: 10px;
    border-radius:4px;
    cursor: pointer;
}
#langbtnx{
    display: inline-flex;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #fff;
    padding: 7px 10px;
}
#langbtnx img{
    width: 10px;
    margin-left: 10px;
}
.textx{  
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
}
.textx h1{
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    max-width: 650px;
}
.textx h3{
    margin-bottom: 20px;
    font-weight: 400;
}
.emailgets{
    background-color: #fff;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
}
.emailgets input{
    flex:1;
    border:0;
    outline: 0;
    margin-left: 20px;
}
.emailgets button{
    background-color: #db0001;
    border:0;
    outline: 0;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 30px;
}
.zigzag{
    padding: 50px 12%;
    font-size: 22px;
}
.items{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.colstx{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.colimg{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.colimg img{
    display: block;
    width: 90%;
    margin: auto;
}
.zigzag h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.faq{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
    border-top: 6px solid #333;
    padding-top: 80px;
}
.faq h2{
    font-weight: 500;
    font-size: 40px;
}
.plus{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.plus li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.plus li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background-color: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label:after{
    content: "+";
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.plus .conts{
    background-color: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.plus input[type="radio"]:checked + label + .conts{
    max-height: 600px;
    padding: 30px 20px;
}

.plus input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}
.faq .emailgets{
    max-width: 600px;
    margin: 20px auto 60px;
}
.fotter{
    padding: 50px 15% 10px;
    border-top: 6px solid #333;
    color: #fff;
}
.fotter h2{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}
.fotter .col{
    flex-basis: 25% !important;
    flex-grow: 1;
    /* background-color: aqua; */
    margin-bottom: 20px;
}
.fotter .col a{
    display: block;
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
}
.fotter .row{
    display: flex;
    align-items: flex-start;
    padding: 10px 0;
}
@media only screen and (max-width:600px){
    .logo{
        width: 100px;
    }
    .topbtnx button{
        padding: 5px 10px;
    }
    .textx{
        padding-top: 150px;
    }
    .textx h1{
        font-size: 40px;
        line-height: 1cm;
    }
    .emailgets button{
        font-size: 12px;
        padding: 10px 15px;
    }
    .colstx, .colimg{
        flex-basis: 100%;
    }
    .items:nth-child(2), .row:nth-child(4){
        flex-direction: column-reverse;
    }
    .fotter{
        text-align: center;
    }
    .fotter .col{
        margin-top: 50px;
    }
    .fotter .row{
        display: block;
    }
}
</style>
</head>
<body>
    <div class="firstx">
        <div class="nav">
            <div class="trasix">
                <img src="logo.png" width="150" class="logo" alt="netflix">
            </div>
            <div class="trasix" id="topbtnx">
                  <button id="langbtnx"style=" border:1px solid #fff;background-color: #303030;">English<img src="down-icon.png" alt=""></button>
                  <button >Sign In</button>
            </div>
            <div class="textx">
                <h1>Ultimate movies, TV shows and more.</h1><br>
                <h3>Join today. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form action="#" class="emailgets">
                    <input type="email" placeholder="Email address" name="" id="">
                    <button type="submit">Get Started</button>
                </form>
            </div>
        </div>
    </div>

    <div class="zigzag">
        <div class="items">
            <div class="colstx">
                <h2>Enjoy on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="colimg">
                <img src="zigzag1.png" alt="">
            </div>
        </div>

        
        <div class="items">
            <div class="colimg">
                <img src="zigzag2.png" alt="">
            </div>
            <div class="colstx">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        
        <div class="items">
            <div class="colstx">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="colimg">
                <img src="zigzag3.png" alt="">
            </div>
        </div>
        
        <div class="items">
            <div class="colimg">
                <img src="zigzag4.png" alt="">
            </div>
            <div class="colstx">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
        
        </div>
        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <ul class="plus">
                <li>
                    <input type="radio" name="plus" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="conts">
                        <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                            You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="plus" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="conts">
                        <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="plus" id="third">
                    <label for="third">Where can I watch?</label>
                    <div class="conts">
                        <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.<br>
                            You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="plus" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="conts">
                        <p>Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="plus" id="fivth">
                    <label for="fivth">What can I watch on Netflix?</label>
                    <div class="conts">
                        <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="plus" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="conts">
                        <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.

                            Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                    </div>
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam doloribus eos mollitia assumenda delectus. Magnam placeat quo nobis dolorum id illum iure vel nisi vero! Ducimus molestias veritatis quasi?</p><br>
            <form class="emailgets">
                <input type="email" placeholder="Email address" name="" id="" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
        <div class="fotter">
            <h2>Questions? Call 000-800-919-1694</h2>
            <div class="row">
                <div class="col">
                    <a href="#">FAQ</a>
                    <a href="#">Media Centre</a>
                    <a href="#">Ways to Watch</a>
                    <a href="#">Cookie Preferences</a>
                    <a href="#">Speed Test</a>
                </div>
                <div class="col">
                    <a href="#">Help Centre</a>
                    <a href="#">Investor Relations</a>
                    <a href="#">Terms of Use</a>
                    <a href="#">Corporate Information</a>
                    <a href="#">Legal Notices</a>
                </div>
                <div class="col">
                    <a href="#">Account</a>
                    <a href="#">Jobs</a>
                    <a href="#">Privacy</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Only on Netflix</a>
                </div>
            </div>
            <button id="langbtnx" style="color: #fff; padding: 10px 20px; border-radius: 3px;">English<img src="down-icon.png" alt=""></button>
            <p style="font-size: 14px; margin-top: 20px; margin-bottom: 10px;">Netflix India</p>
        </div>
</body>
</html>